pipelinename: Spark-Cluster-Sample
pipelinedescription: Spark-Cluster-Sample
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Spark 2.4
  entrypoint: test.py
  tasksize: XS
  parallelism: 3
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: null
  parent: []
coderepository: https://github.com/ren-vis/Spark-Cluster-Sample.git
branch: master
