pipelinename: Spark-Cluster-Sample
pipelinedescription: Spark-Cluster-Sample
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Spark Cluster
  entrypoint: ''
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/Spark-Cluster-Sample.git
branch: master
