pipelinename: Spark-Cluster-Sample
pipelinedescription: <p>Spark-Cluster-Sample</p>
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Spark 3.4
  entrypoint: test.py
  tasksize: XS
  parallelism: 3
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
- stepid: 2
  stepname: step2
  steptype: ''
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: ''
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/Spark-Cluster-Sample.git
branch: master
